<!DOCTYPE HTML>
<html>

<head>

    <title>Movie Search</title>

    <link rel="stylesheet" href="css/style.css" />
    <link href="css/smoothness/jquery-ui-1.9.1.custom.css" rel="stylesheet">
    <script src="js/jquery-1.8.2.js"></script>
    <script src="js/jquery-ui-1.9.1.custom.js"></script>
    <script src="js/basic.js" type="text/javascript"></script>
    <script src="js/locate.js"></script>
	<script src="js/theaters.js" type="text/javascript"></script>
	<script src="js/simplemodal.js" type="text/javascript"></script>
	<script src="js/orderHelper.js" type="text/javascript"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
	<script src="https://maps.googleapis.com/maps/api/js?libraries=places&sensor=false" type="text/javascript"></script>
</head>

<body>

    <header>
        <h1>Movie search</h1>
    </header>

    <nav id="nav">        
        <a href="adminlogin.php">Box Office</a>
		<a href="#home">Cinemas</a>
        <a href="#home2">Bar</a>
    </nav>

    <section id="content">
		<section id="map">
           <article>
                <p><span id="status">Please wait while we try to locate you...</span></p>
				<input type="button" id="submitbutton" value="Search for nearby cinemas" onclick="findNearbyTheaters(map, userLocation, 15000)"/>
			</article>
            <script>
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(success, error);
                } else {
                    error('not supported');
                }

            </script>
        </section>
	</section>



    <footer>
        WebTech Project 2012
    </footer>

</body>

</html>
