

body {
    width: 700px;
    margin: auto;
}

a {
    color: #7C2799;
}

h1 {
    color: #1246c2;
    margin-left: 50px;
}

input {
    color: #00174f;
    padding: 0.5em;
    font-size: 1em;
}


#content {
    margin: 0em auto;
    padding: 2em;
    border-radius: 1em;
    width: 600px;
    background: #b9c8ff;
    min-height: 300px;
    border: 2px solid #1246c2;
}

nav {
    position: fixed;
    border-radius: 1em;
    right: 30px;
    margin: 1em;
    background-color: #b9c8ff;
    width: 120px;
}

footer {
    color: #7C2799;
    text-align: center;
}

nav a {
    padding: 10px;
    display: block;
}

    nav a:hover {
        background: #B571CC;
        color: #CCB071;
    }

#results p {
    margin-left: 5em;
}

#trailer {
    margin: auto;
}

#moviesearchform {
    margin: auto;
    display: flexbox;
    flex-flow: row wrap;
}

    #moviesearchform input {
        width: 150px;
    }

        #moviesearchform input:nth-child(1) {
            width: auto;
        }

#reservation {
    // display: none;
    margin: auto;
    margin-left: 100px;
}

#seatselection {
    // display: none;
    margin:auto;
    width: 500px;
    background-color: #9edda1;
    flex-align: center;
}

#map {
    // display: none;
}

#simplemodal-container a.modalCloseImg {
	background:url(Image/x.png) no-repeat; /* adjust url as required */
	width:25px;
	height:29px;
	display:inline;
	z-index:3200;
	position:absolute;
	top:-15px;
	right:-18px;
	cursor:pointer;
}

#simplemodal-overlay {
	background-color:#C1CDC1;
}

#simplemodal-container {
	background-color:#b9c8ff; 
	border:3px solid #1246c2; 
	padding:12px;
	width:450px;
	height:480px;
}
